spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.application.name=currency-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/organization
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#development configurations
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

#Netflix-eureka service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
